{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "start:prod": "node index.js",
    "start": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed && npm run start:prod"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neon/config": "^1.8.4",
    "@neon/env": "^1.5.1",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "razorpay": "^2.9.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "prisma": "^6.15.0"
  }
}
